BASE_URL=http://localhost:3000
JWT_SECRET=Pgbkw0DQCkiJC3+tSmTaIA==

# BASE de DADOS de DESENVOLVIMENTO
# <user> - nhiquelabd
# <pass> - root123
MONGODB_URI=mongodb+srv://mauropatricio1_db_user:GJlIpZi0DrfwSr68@dev-cluster.ufngyr5.mongodb.net/?retryWrites=true&w=majority&appName=dev-cluster

CLOUDINARY_CLOUD_NAME=dmiydjcnw
CLOUDINARY_API_KEY=928529551882955
CLOUDINARY_API_SECRET=dh37tWNkwElKU2CWhltStZy9ARM
CLOUDINARY_URL=cloudinary://928529551882955:dh37tWNkwElKU2CWhltStZy9ARM@dmiydjcnw


# Valor da comissao para o site 0,3 o que equivale a 30%
COMISSION_PRICE=0.3